ῃ 1111111111 ror-ror

Non pudet artifiei rerum praeferre? narnium..
Olabous ut uentu tuum 11111111 Sed· eheu .
ln caelin etiem violt latro! Praesidio 1111111 ,
Immitis nuto insonti, sed duleis Adane

Aetherei accedens findat eontentio-Petris. . .

(luis tandem sonus ille virum? quoe se agmine port-ie
Effundunt tento fremitu? quoe consumendi: ·
Muttonis? rerum nomm suprema propinquent. ,1
Tune ergo reptes 1111111111 miserande oruontoe

Foruli· eppresoue truuootJ mediusque latronum
Pendebis! sitit exhausto, uttit,¹ eooe, orooro, , ¹ ;.·
(lui tihi.:metnroreiu dulces e rupibus undas .; ’ Ιζ 2 1
Produxit magni eoboleeingretu danobis - , ··
Jam saltem, jorn redde ricem. corrumpit-uretur· . ·
l'elle merum? ingratum moribundo 1111111, 'mouens ’ ’
Porrigie in sterilem vitis 111111111111111111ηέ)4 .. .
culturae 11111 mereunt), eliam, Pater optimu, iritum '¹ κ
Suffioe: degenerans 111111 iudaea propinati . »

1111 tuus pinoorno‚ 11111111ιί stipite doutro · · -, .
Pendet, hebet tenero gratissime vine. 1111111.. ;.· 1.
(1111111111111111111111111111111111 ,
Fons ‘vitueoeoubuim noo 1111111 miserenda· peristi·
Virgo parens? illa, ille tuoe= penetrabit io artus„ ,-
Quae teneraextinoti transit praecordio nati-

Hestn, 1111111 uno 1111111111 vulnero sontes· .’ . ·
Ergo soporati· erun noeeparadtsue Adurni eet? ,

Ε latere exanimis CHRISTI producitur Eva .
Pulchrior et melior. Patefacto emittitur Area , J ·
Paciferis oleae remis. reditura columbe. , ,

llis odeo mutati omues3 ipsumque beatae ,
immortale decus vitoe, 'luotaque perennis γ,
Vulneribus Cflms'tr 1111111 111111111111111111. ,
lino age 1111111111111111 pulcherrime sedes -, ·
1111111111(111111311111111111111111Η1η1111. , · .
1111111131ςί1111111111111111111 « ,. -.
Eloqnio refer.v Aeterni. nos canteris atris,.-

Sin meritust eleudut 1111111111 neo sanguine nati, .

 

