Corrigatun· priusquam legetur:

pag.: liu: iege: pega liu: lege:

13 Gethsemenes. 173 711 leucidum,
17 iilis - 38 mergi.
74 curiis. 175 73 Tuberis?
79 Oliveti quem - 73 ornat,

8 fulmen. 186 78 nulia,
15 03111111187 31 Μ1111111111111
’78 1111111111 189 43 inflammare
5 tactum. 193 15 iuberem,
71 1111τί111737 35 turbidus
l auram, 733 7 Affectus
7 editus, 711 79 ardet ,
77 eit voti jem 773 35 OGenitor!
38 nati, ¹ 744 5 Michueiem
74 fereii 246» 78 purgatque
4 superbos, 751 4 vulnera
33 Arrexitquc 757 73 Ι lune-ea!

3 reserari 739 13 lanae,

5 furor! 781 19 querelas.
33 Jesu. 787 34 prius

35 famulo 798 8 accedent
77 dolore 3113 4 ast 11111
73 parentes. 3118 5 propior
7 prodiga 318 71) respitium
73 mentem. 373 711 charissime!
13 Nazaraeee 375 8 mihivc
19 fervebunt 338 1 vitreae

8 excussu 339 17 mirabile
34 Excussis 333 73 lingua,
38 specimen — 77 dabat.

31 aucta sub 335 11 Partiri

5 risuum: 337 3 subjicient.
33 ques 375 711 succedit Veri
75 poii qui 378 7 Thessala
15 cetenis, 381 74 11 magni
77 uias. 383 4 eximii

73 specuium. Verium

Cetera facile corriget lector.

 

